{
    "name": "kevs/laravel-localization-to-json",
    "description": "Generate *.json files using existing localization files",
    "version": "1.0.0",
    "type": "laravel-extension",
    "keywords": ["laravel","extension"],
    "authors": [
        {
            "name": "Roman Borisov",
            "email": "borisska1989@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2.5",
        "laravel/framework": "^7.0"
    }
}
